{
    "moduleName": "InstagramModule",
    "version": "1.0.0",
    "author": "kindra.cl",
    "description": "A module to integrate Instagram messaging functionality.",
    "configPath": "./instagramModule.config.json",
    "controllerPath": "/instagram",
    "settings": {
        "active": {
            "type": "boolean",
            "required": true,
            "description": "Whether the Instagram module is active",
            "value": true
        },
        "accessToken": {
            "type": "string",
            "required": true,
            "description": "API access token for WhatsApp Business API",
            "value": "YOUR_API_TOKEN"
        },
        "verifyToken": {
            "type": "string",
            "required": true,
            "description": "Verification token for webhook setup",
            "value": "KLJBSDFP908H24FOJBSD089H24T"
        },
        "phoneNumberId": {
            "type": "string",
            "required": true,
            "description": "The phone number ID associated with the WhatsApp Business API",
            "value": "YOUR_PHONE_NUMBER_ID"
        },
        "allowPersistentChanges": {
            "type": "boolean",
            "required": true,
            "description": "Whether to allow persistent changes to other modules to be triggered by WhatsApp messages",
            "value": false
        },
        "allowModuleInteroperation": {
            "type": "boolean",
            "required": true,
            "description": "Whether to allow interaction with other modules in response to WhatsApp messages",
            "value": false
        },
        "webhookTimeout": {
            "type": "number",
            "required": false,
            "description": "Timeout in milliseconds to aggregate webhook calls by userID before processing",
            "value": 5000
        }
    }
}